<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkasko.krakatau</groupId>
        <artifactId>krakatau-java</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>krakatau-maven-plugin-test</artifactId>
    <name>Krakatau Java Assembler Maven Plugin Test Module</name>

    <description>
        Test module for krakatau-maven-plugin.
    </description>
    <url>https://github.com/alexkasko/krakatau-java</url>
    <licenses>
        <license>
            <name>GNU Pubic License 3.0</name>
            <url>http://opensource.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alexkasko/krakatau-java</url>
        <connection>scm:git:https://github.com/alexkasko/krakatau-java.git</connection>
        <developerConnection>scm:git:https://github.com/alexkasko/krakatau-java.git</developerConnection>
        <tag>1.0</tag>
    </scm>
    <developers>
        <developer>
            <name>Robert Grosse</name>
            <url>https://github.com/Storyyeller</url>
        </developer>
        <developer>
            <name>Alex Kasko</name>
            <email>alex.kasko.mail@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- krakatau-maven-plugin usage example, run one of the following: -->
            <!-- mvn clean krakatau:assemble -->
            <!-- mvn clean krakatau:disassemble -->
            <!-- mvn clean krakatau:compile -->
            <!-- mvn clean krakatau:decompile -->
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>krakatau-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!-- assemble settings -->
                    <asmFileOrDirs>
                        <asmFileOrDir>${project.basedir}/src/test/resources/asm</asmFileOrDir>
                    </asmFileOrDirs>
                    <!-- disassemble settings -->
                    <classFileOrDirs>
                        <classFileOrDir>${project.basedir}/src/test/resources/classes</classFileOrDir>
                    </classFileOrDirs>
                    <!-- compile settings -->
                    <sourceFileOrDirs>
                        <sourceFileOrDir>${project.basedir}/src/test/resources/sources</sourceFileOrDir>
                    </sourceFileOrDirs>
                    <!-- decompile settings -->
                    <classNames>
                        <className>com.alexkasko.netty.ftp.CrlfStringDecoder</className>
                        <className>com.alexkasko.netty.ftp.DataReceiver</className>
                        <className>com.alexkasko.netty.ftp.FtpServerHandler</className>
                    </classNames>
                    <classDirs>
                        <classDir>${project.basedir}/src/test/resources/classes</classDir>
                    </classDirs>
                    <!-- common settings -->
                    <outputDir>${project.build.directory}/krakatau</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>