<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkasko.krakatau</groupId>
        <artifactId>krakatau-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>krakatau-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Krakatau Java Assembler Maven Plugin</name>

    <description>
        Assembler, disassebmler, decompiler and compiler tools for Java wrapped into maven plugin.
    </description>
    <url>https://github.com/alexkasko/krakatau-java</url>
    <licenses>
        <license>
            <name>GNU Pubic License 3.0</name>
            <url>http://opensource.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alexkasko/krakatau-java</url>
        <connection>scm:git:https://github.com/alexkasko/krakatau-java.git</connection>
        <developerConnection>scm:git:https://github.com/alexkasko/krakatau-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Robert Grosse</name>
            <url>https://github.com/Storyyeller</url>
        </developer>
        <developer>
            <name>Alex Kasko</name>
            <email>alex.kasko.mail@gmail.com</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>krakatau-lib</artifactId>
            <version>${project.version}</version>
            <classifier>standalone</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.python</groupId>
                    <artifactId>jython-standalone</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>